<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>JunyoungBang</Authors>
    <Version>1.1.1</Version>
    <Copyright>Copyright (c) 2019 jybbang</Copyright>
    <PackageLicenseUrl>https://github.com/jybbang/PromptActive.Tools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jybbang/PromptActive.Tools</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="PubSub" Version="3.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

</Project>
